#device         mount point      fstype        [device2] [length=]

/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1;wipeingui
/system_image		emmc	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=forceencrypt=/dev/block/platform/mtk-msdc.0/by-name/metadata
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="IMEI";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=subpartitionof=/nvram;backup=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata		flags=subpartitionof=/nvram;backup=1
/flashinfo       	emmc	/dev/block/platform/mtk-msdc.0/by-name/flashinfo	flags=display="Flashinfo";backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="Lk";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="Para";backup=1
/protect2		emmc	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=display="Protect2";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee2		flags=display="Tee2";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp		flags=display="FRP";backup=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="Proinfo";backup=1
/expdb			emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb		flags=display="Expdb";backup=1
/keystore		emmc	/dev/block/platform/mtk-msdc.0/by-name/keystore		flags=display="Keystore";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata		flags=display="Metadata";backup=1
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/by-name/oemkeystore	flags=display="Oemkeystore";backup=1
/protect1		emmc	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="Protect1";backup=1
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg		flags=display="Seccfg";backup=1
/tee1			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1		flags=display="Tee1";backup=1
/external_sd	auto	        /dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD";storage;wipeingui;removable;backup=0



# Config_TWRP_FSTAB_Compiled_by

## Md. Naimur Rahman (Naimur9800)
